# socketserver

./: README.md  pom.xml
src/main/java/com/sandeepkaul/socketserver/: Server.java
src/main/java/com/sandeepkaul/socketserver/app/: Data.java  JobRequestHandler.java
src/main/java/com/sandeepkaul/socketserver/app/model/: CreateJobModel.java  CreateJobResponseModel.java  ErrorModel.java
src/main/java/com/sandeepkaul/socketserver/http/: HttpRequestParser.java
src/main/java/com/sandeepkaul/socketserver/http/handler/: HTTPStatus.java  RequestHandler.java  ResponseGenerator.java
src/main/java/com/sandeepkaul/socketserver/http/request/: HttpRequest.java  RequestMethod.java
src/main/java/com/sandeepkaul/socketserver/http/response/: HttpResponse.java
src/test/java/com/sandeepkaul/socketserver/: AppTest.java
